# mall

./: .gitignore  README.md  pom.xml
src/main/java/com/cskaoyan/: MallApplication.java
src/main/java/com/cskaoyan/bean/: Ad.java  Address.java  AddressPackage.java  Brand.java  Cart.java  Category.java  Comment.java  Coupon.java  Feedback.java  Footprint.java  FootprintExample.java  Goods.java  GoodsAttribute.java  GoodsExample.java  GoodsInfo.java  GoodsProduct.java  GoodsSpecification.java  GroupActivity.java  Groupon.java  GrouponRules.java  Issue.java  LogType.java  Order.java  OrderGoods.java  ResponseFailureCode.java  SearchHistory.java  Topic.java  User.java  UserFormid.java  UserInfo.java  UserToken.java
src/main/java/com/cskaoyan/bean/coupon/: CouponConstant.java  CouponPlus.java  CouponUserConstant.java  CouponVo.java
src/main/java/com/cskaoyan/bean/oss/: MyOssClient.java
src/main/java/com/cskaoyan/bean/sys/: Admin.java  AdminExample.java  ChangePassword.java  ItemPermission.java  Label.java  Log.java  LogExample.java  LoginMessage.java  Permission.java  PermissionData.java  PermissionExample.java  QueryAdmin.java  Role.java  RoleExample.java  Storage.java  StorageExample.java  SystemPermission.java  TypePermission.java  UpStorage.java  UpdatePermission.java
src/main/java/com/cskaoyan/bean/vo/: CartTotalVO.java  CatAndBrandVo.java  CategoryVo.java  CommentData.java  CommentUserInfo.java  CommentVo.java  GoodsCommentVo.java  GoodsDeatil.java  GoodsListVo.java  PageData.java  ProductVo.java  ResponseVO.java  ResponseVO2.java  Specification.java  StatVO.java  WxGoodsVo.java
src/main/java/com/cskaoyan/bean/wx/: WxAddress.java  WxGroupon.java  WxListVo.java
src/main/java/com/cskaoyan/config/: CorsConfig.java  FileConfig.java  WebMvcConfig.java  XforOssClient.java
src/main/java/com/cskaoyan/controller/: HelloController.java
src/main/java/com/cskaoyan/controller/config/: ConfigController.java
src/main/java/com/cskaoyan/controller/good/: GoodsController.java
src/main/java/com/cskaoyan/controller/mallManage/: BrandManufacturerController.java  CategoryController.java  IssueController.java  KeywordController.java  OrderController.java  RegionController.java
src/main/java/com/cskaoyan/controller/promotion/: AdController.java  CouponController.java  GroupController.java  TopicController.java
src/main/java/com/cskaoyan/controller/stat/: StatController.java
src/main/java/com/cskaoyan/controller/sys/: AdminController.java  FileController.java  LogController.java  RoleController.java
src/main/java/com/cskaoyan/converter/: DateConverter.java
src/main/java/com/cskaoyan/mall_wx/util/: CharUtil.java  (+10 more)
src/main/java/com/cskaoyan/mapper/: AddressMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  IssueMapper.java  KeywordMapper.java  OrderGoodsMapper.java  OrderMapper.java  RegionMapper.java  SearchHistoryMapper.java  TopicMapper.java
src/main/java/com/cskaoyan/mybatis/: IntArrayStringTypeHandler.java  JsonIntegerArrayTypeHandler.java  StringArrayStringTypeHandler.java
src/main/java/com/cskaoyan/promotion/: PromotionController.java  PromotionService.java  PromotionServiceImpl.java
src/main/java/com/cskaoyan/shiro/: MallRealm.java  MallShiroSessionManager.java  ShiroConfig.java
src/main/java/com/cskaoyan/tool/: IpUtil.java  LogRecording.java  MD5Util.java  RegexUtil.java  WrapTool.java
src/main/java/com/cskaoyan/vo/: QueryData.java  QueryVo.java  ResponseVO.java
src/main/resources/: application-cdy.yml  application-cf.yml  application-mtan.yml  application-mzy.yml  application-xfor.yml  application-zhe.yml  application.yml  banner.txt
src/main/resources/com/cskaoyan/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  StorageMapper.xml  SystemMapper.xml  TopicMapper.xml  UserFormidMapper.xml  UserMapper.xml
项目相关/: 微信端分配  第一天会议报告.md  第三天会议报告.md  第二天会议报告.md
(+245 files in other folders)
